spring.application.name=AOPdemo


spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=Nischal123#
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto= update

# Turn off the Spring Boot banner
spring.main.banner-mode = off

# Reduce logging level. Set logging level to warn
logging.level.root = warn